.order {
  padding-top: 44px;
  padding-bottom: 55px;
  background: linear-gradient(90deg, #F6FAFF 0%, #EBF4FF 100%);
  @media screen and (min-width: $lg-width) {
    padding-top: 112px;
    padding-bottom: 106px;
  }

  &__preview{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
    @media screen and (min-width: $xl-width){
      margin-top: 0;
    }
    &-top{
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
      max-width: 100%;
      height: 290px;
      @media screen and (min-width: $md-width){
        padding-bottom: 75px;
        height: 470px;
      }
      img{
        min-height: 265px;
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        @media screen and (min-width: $md-width){
          max-height: 100%;
          min-height: 381px;
        }
      }
    }
    &-bottom{
      margin: 0 -10px;
      display: flex;
      flex-wrap: wrap;
      padding: 20px 0;
      justify-content: center;
      @media screen and (min-width: $md-width){
        margin: 0 -16px;
      }
      @media screen and (min-width: $xl-width){
        padding: 75px 0;
      }
    }
    &-image{
      box-sizing: border-box;
      border-radius: 3px;
      padding: 12px 8px;
      margin: 0 10px;
      flex-basis: calc(100% / 3 - 20px);
      height: 97px;
      background: #E2EEFF;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 80px;
      @media screen and (min-width: $md-width){
        max-width: none;
        padding: 24px 8px;
        margin: 0 16px;
        height: 185px;
        flex-basis: calc(100% / 3 - 32px);
      }
      img{
        max-width: 100%;
        max-height: 100%;
      }
      &.mobile{
        padding: 0;
        padding-top: 12px;
        @media screen and (min-width: $md-width){
          padding-top: 24px;
        }
        justify-content: flex-end;
        align-items: flex-end;
      }
    }
  }

  &__main-block {
    h2 {
      font-weight: bold;
      font-size: 25px;
      line-height: 111.2%;
      color: $main-color;
      max-width: 200px;
      text-align: center;
      margin: 0 auto;
      @media screen and (min-width: $md-width) {
        font-size: 64px;
        line-height: 111.2%;
        margin-bottom: 28px;
        max-width: none;
      }
      @media screen and (min-width: $lg-width) {
        margin: 0;
        text-align: left;
        max-width: none;
      }
    }

    > p {
      font-size: 14px;
      line-height: 160%;
      text-align: center;
      max-width: 272px;
      margin: 16px auto 18px;
      @media screen and (min-width: $md-width) {
        font-size: 18px;
        line-height: 160%;
        margin-bottom: 22px;
        margin-top: 0;
        max-width: none;
        width: calc(100% - 8px);
      }
      @media screen and (min-width: $lg-width) {
        margin: 0 0 28px;
        width: 100%;
        text-align: left;
        max-width: none;
      }
    }

    small {
      display: block;
      font-size: 12px;
      color: $main-color;
      text-align: center;
      width: calc(100% - 20px);
      margin: 0 auto;
      @media screen and (min-width: $lg-width) {
        font-size: 14px;
        text-align: left;
        width: 100%;
        margin: 0;
      }

      span {
        font-weight: bold;
        font-size: 16px;
        color: $accent-color;

      }
    }

    form {
      flex-wrap: wrap;
      box-sizing: border-box;
      background: #E2EEFF;
      border-radius: 3px;
      overflow: hidden;
      padding: 22px 25px 27px;
      display: flex;
      color: $main-color;
      @media screen and (min-width: $md-width) {
        padding: 32px 27px 27px;
      }
      @media screen and (min-width: $xl-width){
        margin-top: 26px;
      }

      input {
        color: $main-color;
      }

      > * {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .add-info {
      display: none;
      flex-basis: 100%;
      flex-grow: 1;
      color: white;
      padding: 14px 20px;
      background: $main-color;
      margin: -22px -25px 22px;
      font-weight: 500;
      font-size: 14px;
      @media screen and (min-width: $md-width) {
        margin: -32px -27px 32px;
        font-size: 16px;
        line-height: 20px;
      }

      a {
        color: $accent-color;
        text-decoration: underline;
      }

      &_active {
        display: block;
      }
    }
  }

  &__form-row {
    flex-basis: 100%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    @media screen and (min-width: $xl-width) {
      margin-bottom: 25px;
    }

    p {
      margin-bottom: 6px;
      font-weight: 500;
      font-size: 18px;
      line-height: 17px;
    }
  }

  &__quantity {
    flex-basis: 100%;
    margin-bottom: 30px;
    @media screen and (min-width: $xl-width) {
      flex-basis: 125px;
      margin-right: 46px;
      margin-bottom: 0;
    }

    &-wrapper {
      position: relative;
      overflow: hidden;
    }

    &-button {
      width: 22px;
      height: 22px;
      position: absolute;
      background: url("../img/order/up-button.svg") center / contain no-repeat;
      right: 5px;
      transition: filter .25s;
      &:hover{
        filter: drop-shadow(0 0 5px rgba($accent-color, .8));
      }
      &:active{
        filter: grayscale(1);
      }

      &.up {
        top: 5px;
      }

      &.down {
        transform: rotate(180deg);
        bottom: 5px;
      }
    }

    input {
      width: 100%;
      border: 1px solid #E2EEFF;
      box-sizing: border-box;
      border-radius: 3px;
      padding: 20px 18px 18px;
      background: white;
      border: none;
      font-size: 22px;
      line-height: 21px;
      max-height: 59px;
      @media screen and (min-width: $md-width) {
        font-size: 22px;
      }
      appearance: none;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        appearance: none;
      }
    }
  }

  &__subs {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 27px;
    @media screen and (min-width: $xl-width) {
      flex-basis: 200px;
      margin-right: 43px;
      margin-bottom: 0;
    }

    p {
      margin-bottom: 16px;
      @media screen and (min-width: $xl-width) {
        margin-bottom: 6px;
      }
    }

    &-wrapper {
      display: flex;
      align-items: center;
      height: 100%;

      label {
        padding-left: 25px;
        position: relative;
        cursor: pointer;
        margin-right: 28px;
        margin-bottom: 0;

        &:last-child {
          margin-right: 0;
        }

        span {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          width: 16px;
          height: 16px;
          box-sizing: border-box;
          border: 2px $accent-color solid;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;

          &::after {
            width: 8px;
            height: 8px;
            content: '';
            background: $accent-color;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            transition: transform .1s ease-in-out;
          }

          &.text {
            position: static;
            border: none;

            &::after {
              display: none;
            }
          }
        }

        input {
          appearance: none;
          outline: none;
          border: none;

          &:checked ~ span:after {
            transform: translate(-50%, -50%) scale(1);
          }

          &:checked ~ span.text {
            color: $accent-color;
          }
        }
      }
    }
  }

  &__price {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    @media screen and (min-width: $xl-width) {
      flex-direction: column;
      flex-basis: 90px;
      flex-grow: 1;
      padding-left: 45px;
      border-left: 1px solid #CFDEF5;
      margin-bottom: 0;
    }

    p {
      margin-bottom: 0;
      @media screen and (min-width: $xl-width) {
        margin-bottom: 6px;
      }
    }

    &-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
    }

    input {
      width: 100%;
      font-weight: 500;
      font-size: 22px;
      line-height: 21px;
      text-align: left;
      margin-left: 7px;
      @media screen and (min-width: $xl-width) {
        text-align: center;
        margin-left: 0;
      }
    }
  }

  &__programs {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 20px;
    @media screen and (min-width: $xl-width) {
      margin-bottom: 0;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      height: 100%;
      flex-wrap: wrap;
      @media screen and (min-width: $lg-width) {
        flex-wrap: nowrap;
      }

      label {
        padding-left: 25px;
        position: relative;
        cursor: pointer;

        margin-bottom: 0;
        flex-basis: 100%;
        @media screen and (min-width: $md-width) {
          margin-right: 28px;
          &:last-child {
            margin-right: 0;
          }
        }


        span {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          width: 16px;
          height: 16px;
          box-sizing: border-box;
          border: 2px $accent-color solid;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;

          &::after {
            width: 8px;
            height: 8px;
            content: '';
            background: $accent-color;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            transition: transform .1s ease-in-out;
          }

          &.text {
            position: static;
            border: none;

            &::after {
              display: none;
            }
          }
        }

        input {
          appearance: none;
          outline: none;
          border: none;

          &:checked ~ span:after {
            transform: translate(-50%, -50%) scale(1);
          }

          &:checked ~ span.text {
            color: $accent-color;
          }
        }
      }
    }
  }

  &__additional {
    width: 100%;
    @media screen and (min-width: $xl-width) {
      margin-top: 4px;
      display: flex;
      justify-content: space-between;
    }

    ul {
      li {
        font-size: 14px;
        margin-bottom: 11px;
        @media screen and (min-width: $xl-width) {
          margin-bottom: 8px;
        }
      }
    }

    button {
      width: 100%;
      @media screen and (min-width: $xl-width) {
        max-width: 217px;
        margin-left: 30px;
      }
    }
  }
}